@online{GrafosUSP,
author = "Paulo Feofiloff",
title = "Grafos aresta-biconexos - IME USP",
year = "2019",
url = "https://www.ime.usp.br/~pf/algoritmos_para_grafos/aulas/e-biconnected-graphs.html#:~:text=Pontes%20podem%20ser%20caracterizadas%20pela,pontes%20s%C3%A3o%20tolerantes%20a%20falhas%20.",
addendum = "Acessado em  11 Nov. 2023",
keywords = "Grafos,bipartidos,ponte"

}

@online{Fleury,
author = "GeeksforGeeks",
title = "Fleury’s Algorithm for printing Eulerian Path or Circuit",
year = "2023",
url = "https://www.geeksforgeeks.org/fleurys-algorithm-for-printing-eulerian-path/",
addendum = "Acessado em 5 Nov. 2023",
keywords = "Fleury, CaminhoEuleriano"

}

@online{CaminhoEuleriano,
author = "Georgios Nanos",
title = "Euler Circuits and Paths: Fleury’s Algorithm",
year = "2023",
url = "https://www.baeldung.com/cs/euler-circuits-paths-fleury-algorithm",
addendum = "Acessado em 5 Nov. 2023",
keywords = "Fleury, Algoritmo, Caminho"

}

@article{PontesGrafos,
    author = "R. Endre Tarjan",
    title = "A note on finding the bridges of a graph",
    journal = "ScienceDirect",
    year = "1974"
}

@article{DFS&GRAFOLINEAR,
    author = "Robert Tarjan" ,
    title = "DEPTH-FIRST SEARCH AND LINEAR GRAPH ALGORITHMS" ,
    journal = "SIAM J. COMPUT." ,
    year = "1972"
}

@article{PontesGrafoDenso,
    author = "Ashwani Kumar" ,
    title = "An Efficient Parallel Algorithm for finding Bridges in a Dense Graph",
    journal = "Arxiv",
    year = "2021"
}
%https://arxiv.org/abs/2108.07346

@article{AplicacaoGrafos,
    author = "Elias de Oliveira Boaventura, Eugenia Brunilda Opazo Uribe",
    title = "ESTUDO SOBRE GRAFOS E ALGUMAS APLICAÇÕES",
    journal = "Colloquium Exactarum - UNOESTE",
    year = "2016"
}

%https://www.unoeste.br/site/enepe/2016/suplementos/area/Exactarum/Matem%C3%A1tica/ESTUDO%20SOBRE%20GRAFOS%20E%20ALGUMAS%20APLICA%C3%87%C3%95ES.pdf