\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
\usepackage{float}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático Nº 1 Teoria dos Grafos e Computabilidade Pontifícia Universidade Católica de Minas Gerais}
\newcommand{\monogES}{Model - Magazine Abakós - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Abakos}, Belo Horizonte,v. 1, n. 1, p. 01-07, Nov. 2023 - ISSN: 2316-9451}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Nathan Gonçalves de Oliveira}
\newcommand{\funcaoA}{Estudante}
\newcommand{\emailA}{nathan.oliveira@sga.pucminas.br}
\newcommand{\cursA}{Programa de Graduação em Engenharia de Software da PUC Minas}
% 

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA }} \\
% \normalsize{\AutorB \footnote{\funcaoB, E-mail:\emailB \\ \cursB, \origem. }} \\
% \normalsize{\AutorC \footnote{\funcaoC, E-mail:\emailC \\ \cursC, \origem. }} \\
% \normalsize{\AutorD \footnote{\funcaoD \\ Pais de origem: \origemD. E-mail: \emailD}} \\
%deixar com o valor `0` e usar o '*' no inicio da frase
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent

Este trabalho irá abordar a implementação de algoritmos baseados em grafos para a resolução de problemas específicos. O estudo se concentra em um grafo simples não-direcionado. Haverá a execução de vários métodos para a identificação de pontes em grafos. Uma ponte em um grafo é definida como uma aresta cuja remoção torna o grafo desconexo. A identificação de pontes tem várias aplicações, incluindo a descoberta de caminhos (ou ciclos) eulerianos. São propostos dois métodos para identificação de pontes: um método naïve que testa a conectividade após a remoção de cada aresta; e o método de Tarjan (1974). Além disso, a implementação busca encontrar um caminho euleriano em um grafo qualquer (ou determinar que ele não existe) usando o método de Fleury. Os experimentos são realizados para avaliar o tempo médio gasto para as duas estratégias aplicadas a grafos aleatórios (eulerianos, semi-eulerianos e não eulerianos) contendo várias vértices.

\\\textbf{\keyword{Palavras-chave: }} Template. \LaTeX. Abakos. Periódicos. Grafos.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\selectlanguage{english}
\begin{abstract}
\noindent
This work will address the implementation of graph-based algorithms for the resolution of specific problems. The study focuses on a simple non-directed graph. Several methods for the identification of bridges in graphs will be executed. A bridge in a graph is defined as an edge whose removal makes the graph disconnected. The identification of bridges has several applications, including the discovery of Eulerian paths (or cycles). Two methods are proposed for bridge identification: a naive method that tests connectivity after the removal of each edge; and Tarjan’s method (1974). In addition, the implementation seeks to find an Eulerian path in any graph (or determine that it does not exist) using Fleury’s method. Experiments are carried out to evaluate the average time spent for the two strategies applied to random graphs (Eulerian, semi-Eulerian, and non-Eulerian) containing various vertices.
\\\textbf{\keyword{Keywords: }} Template. \LaTeX. Abakos. Periodics. Graphs.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
  \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 }

\end{document}