%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva  e Harison da Silva                                     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.0     13 de março 2014                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\esp Introdução}

Os algoritmos baseados em grafos são ferramentas poderosas que encontraram aplicações em uma variedade de campos. Este trabalho se concentra na identificação de pontes em grafos simples e não-direcionados.

Uma ponte em um grafo é definida como uma aresta cuja remoção torna o grafo desconexo. A identificação de pontes tem várias aplicações, incluindo a descoberta de caminhos (ou ciclos) eulerianos. Neste trabalho, implementaremos dois métodos para a identificação de pontes: um método naïve de Busca em Profuindidade que testa a conectividade após a remoção de cada aresta; e o método de Tarjan.

Além disso, nossa implementação buscará se há um caminho euleriano em um grafo qualquer, usando o método de Fleury, juntamente com as estratégias descritas anteriormente.

Haverá experimentos para avaliar o tempo médio gasto para as duas estratégias aplicadas a grafos aleatórios (eulerianos, semi-eulerianos e não eulerianos) contendo 100, 1.000, 10.000 e 100.000 vértices.

Ao comparar esses métodos, esperamos obter uma compreensão mais profunda das vantagens e desvantagens de cada abordagem, fornecendo visões valiosas para futuras pesquisas e aplicações.

\section{\esp Desenvolvimento}

Este trabalho foi realizado utilizando a linguagem de programação Java. Primeiramente foi feito um método para criar grafos aleatórios. O programa solicita ao usuário a quantidade de vértices que ele deseja. A partir daí, o programa mosra ao usuário os vértices, e suas arestsas do grafo recém criado. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{tela inicial naive tarjan grafos.jpg}
    \caption{A "tela inicial" do programa}
    \label{fig:enter-label}
\end{figure}

Ao criar um grafo acima de 100 vértices, ocorria a exceção de OutOfBounds, indicando que o array criado era maior do que o limite que o código tinha alocado. Após modificar o código, esse erro foi corrigido. 

Após mostrar o grafo recém criado, o programa exibe quatro opções: Opção 1 para realizar o método Naïve de Busca em Profundidade \cite{DFS&GRAFOLINEAR},\cite{PontesGrafoDenso}; Opção 2 para realizar o método de Tarjan \cite{PontesGrafos}; Opção 3 para realizar o método de Fleury \cite{Fleury}, \cite{CaminhoEuleriano} para caminhos eulerianos, e, finalmente, a opção 4 para encerrar a execução. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{opcoes trab grafo.jpg}
    \caption{Opções disponíveis de execução}
    \label{fig:enter-label}
\end{figure}

\subsection{\esp Execução Grafos 100 vértices}

A execução do método de Busca em Profundidade para o grafo de 100 vértice foi relativamente rápida, levando menos que 1 segundo para mostrar os resultados. O programa mostra os vértices visitados, se o grafo é conexo, ou não, se é euleriano, semieuleriano ou não euleriano. Finalmente, mostra as pontes do grafo.

Já a execução do método de Tarjan, a execução também foi rápida, com menos de 1 segundo para mostrar os resultados. Novamente, mostra as pontes do grafo, se o grafo é euleriano, semieuleriano ou não euleriano, conexo e a sequência dos vértices visitados.

Finalmente, o método Fluery identifica se há ou não um caminho euleriano e se ele é euleriano, semieuleriano ou não euleriano. Novamente, foi executado de maneira rápida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{execucao 100 vertices trab grafos.jpg}
    \caption{Execução do grafo de 100 vértices utilizando o método de Busca em Profundidade}
    \label{fig:enter-label}
\end{figure}

\subsection{\esp Execução Grafos 1.000 vértices}

A execução do método de Busca em Profundidade para o grafo de 1000 vértices foi rápida, mas não tão rápida como a execução do grafo de 100 vértices. O programa mostra corretamente se o grafo é eureliano, e as arestas que são pontes, mas ao mostrar a sequência de vértices visitados, ocorre o erro "Exception in thread "main" java.util.ConcurrentModificationException", em que várias operações estão sendo executadas ao mesmo tempo.

A execução do método de Tarjan foi tão rápida quanto a execução do método no grafo de 100 vértices. Novamente, é mostrado corretamente as pontes do grafo, se é conexo, se é euleriano, ou não, e a sequência dos vértices visitados. Ao contrário da execução do método de Busca em Profundidade, não ocorreu erros.

Por fim, a execução do método Fleury foi rápida. Mostrando se há, ou não há, caminho euleriano, e a classificação quanto ao grafo euleriano.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{execucao 1000 vertices trab grafos.jpg}
    \caption{Execução do grafo de 1.000 vértices utilizando o método de Tarjan}
    \label{fig:enter-label}
\end{figure}

\subsection{\esp Execução Grafos 10.000 vértices}

O programa exibe os 10.000 vértices que foram criados, mas ao tentar executar o método de Busca em Profundidade ocorre um erro. Não foi possível executar, já que, novamente, ocorre a exceção "ConcurrentModificationException", em que ocorre quando uma coleção é modificada enquanto está sendo iterada. Durante a tentativa de execução do método de Tarjan, ocorreu o mesmo erro. 

O método de Fleury executou sem problemas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{execucao 10000 vertices trab grafos.jpg}
    \caption{Execução do grafo de 10.000 vértices utilizando o método de Fleury}
    \label{fig:enter-label}
\end{figure}

\subsection{\esp Execução Grafos 100.000 vértices}

O programa exibe os 100.000 vértices que foram criados, mas, ao tentar executar o método de Busca em Profundidade ou o método de Tarjan, novamente, ocorreu o mesmo erro do grafo de 10.000 vértices. A exceção "ConcurrentModificationException" foi mostrada. 

O método de Fluery foi o único que conseguiu ser executado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{execucao 100000 vertices trab grafos .jpg}
    \caption{Execução do grafo de 100.000 vértices utilizando o método de Fleury}
    \label{fig:enter-label}
\end{figure}

\section{\esp HIPÓTESES E DISCURSSÕES}

Vimos através da execução dos métodos, que o único que conseguiu ser executado em todos os grafos, e de maneira relativamente rápida, foi o método de Fluery, acredito que foi assim por ele ser iterativo, ao invés de recursivo, como os outros, além disso, o algoritmo de Fleury remove arestas do grafo à medida que avança, o que, de alguma forma, reduz os requisitos de memória em comparação com os outros dois algoritmos. 
Por outro lado, o método Naïve de Busca em Profundidade e o método de Tarjan não conseguiram ser executados em grafos grandes, talvez devido a ordem de complexidade dos métodos. Além disso, eles podem exigir muita memória, já que precisam armazenar informações sobre os vértices e as arestas do grafo.

Para melhorar a execução do Método Naïve de Busca em Profundidade e do método de Tarjan, poderíamos utilizar uma estrutura de dados eficiente para armazenar a lista de adjacências, que pode ajudar a reduzir o tempo de execução do método. Além disso, talvez o uso de iteração, ao invés de recursão poderia ter feito com que ambos fossem executados em grafos grandes. Poderíamos também, ter utilizado a paralelização, em que partes do algoritmo poderiam ser executadas independentemente. Ou poderíamos ter utilizado a Busca em Largura, que, talvez, pudesse ser executado no grafo grande.


\section{\esp Conclusão}

Através deste estudo, foi possível compreender melhor a aplicação e a eficiência de alguns algoritmos em grafos. A identificação de pontes e a busca de caminhos eulerianos são problemas fundamentais em teoria dos grafos e têm aplicações práticas em diversas áreas. 

Um exemplo de aplicação de pontes em grafos seria em engenharia de redes, em que, por exemplo, se um engenheiro de redes identificar que uma ponte é a única conexão entre duas partes importantes de uma rede, ele pode tomar medidas para proteger essa ponte. \cite{GrafosUSP} Já a aplicação de caminhos eulerianos também pode ser útil para engenheiros de redes. Um grafo euleriano pode ser usado para representar uma rota de inspeção que visite todas as partes de uma rede sem passar pela mesma aresta duas vezes, planejando assim, uma rota para um técnico que precisa inspecionar todos os equipamentos em uma rede. A rota de uma linha de ônibus ou a rota do caminhão da limpeza urbana também são outros exemplos.  \cite{AplicacaoGrafos}

A implementação desses algoritmos e a análise de seu desempenho podem contribuir para o avanço do conhecimento nesta área e, talvez, a partir dos resultados obtidos, um novo método poderá ser feito. 

%\section{referencias}

% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.